<style>
	.contentBackground,
	.contentBackground > *,
	.library-container .tab-content {
		background-color: transparent;
	}
	
	.web-homescreen .webaccess-section-title,
	.web-homescreen .page-nav,
	.web-homescreen .agenda-container .top-container .agenda-title {
		display: none !important;
	}
	
	.activity-container {
		display: flex; justify-content: space-between; margin-top: 5%;
	}
	
	.activity-container > div {
		/*width: 22%;*/
		margin-bottom: 2em;
	}
	
	.activity-container img {
		width: 100%;
	}
	/* Aligning Header with other page headers LT */
	
	.hsblocks-container.logged-in.web-homescreen.libraries215268 #homescreen_content {
		margin-top: 0px;
	}
	
	#material-1057871 .material-container.contentBackground {
		padding-top: 0px;
	}
	
	.pdf-title {
		font-size: 1.2rem; text-align: center; color: white;
	}

</style>

<div class="newHeader">DOWNLOADABLE PDF</div>

<div class="activity-container row">
	<div class="col-lg-5 col-sm-6 col-xs-12">
		<a href="https://eventfinity-production-assets.s3.amazonaws.com/materials/1065521/original/LEO-Virtual-Platform_12.pdf" target="_blank">
			<img src="https://eventfinity-production-assets.s3.amazonaws.com/materials/1065511/original/LEO-Virtual-Platform_12_Page_01.jpg">
		</a>
		<a href="https://eventfinity-production-assets.s3.amazonaws.com/materials/1065521/original/LEO-Virtual-Platform_12.pdf" target="_blank">

			<p class="pdf-title">Virtual Platform Deck</p>
		</a>
	</div>


	<div class="col-lg-5 col-sm-6 col-xs-12">
		<a href="https://eventfinity-production-assets.s3.amazonaws.com/materials/1080871/original/LEO-Events-White-Paper-Contracting-in-a-COVID-World.pdf" target="_blank">
			<img src="https://eventfinity-production-assets.s3.amazonaws.com/materials/1080851/original/covid.jpeg">
		</a>
		<a href="https://eventfinity-production-assets.s3.amazonaws.com/materials/1080871/original/LEO-Events-White-Paper-Contracting-in-a-COVID-World.pdf" target="_blank">

			<p class="pdf-title">Contracting in a Covid World</p>
		</a>
	</div>

	<div class="col-lg-5 col-sm-6 col-xs-12">
		<a href="https://eventfinity-production-assets.s3.amazonaws.com/materials/1080901/original/Team-Safety-Minimum-Commitments-with-Acknowledgement-page.pdf" target="_blank">
			<img src="https://eventfinity-production-assets.s3.amazonaws.com/materials/1080881/original/Team-Safety-Minimum-Commitments-with-Acknowledgement-page_Page_1.jpeg">
		</a>
		<a href="https://eventfinity-production-assets.s3.amazonaws.com/materials/1080901/original/Team-Safety-Minimum-Commitments-with-Acknowledgement-page.pdf" target="_blank">

			<p class="pdf-title">Team Safety Commitment</p>
		</a>
	</div>
</div>
